{
  "name": "sna",
  "version": "0.1.0",
  "description": "Skills-Native Application primitives — runtime, event bus, terminal, and React hooks",
  "type": "module",
  "bin": {
    "sna": "bin/sna.js"
  },
  "files": [
    "bin/",
    "dist/",
    "skills/",
    "CLAUDE.md.template"
  ],
  "exports": {
    "./server": {
      "source": "./src/server/index.ts",
      "types": "./dist/server/index.d.ts",
      "default": "./dist/server/index.js"
    },
    "./server/routes/events": {
      "source": "./src/server/routes/events.ts",
      "types": "./dist/server/routes/events.d.ts",
      "default": "./dist/server/routes/events.js"
    },
    "./server/routes/emit": {
      "source": "./src/server/routes/emit.ts",
      "types": "./dist/server/routes/emit.d.ts",
      "default": "./dist/server/routes/emit.js"
    },
    "./server/routes/run": {
      "source": "./src/server/routes/run.ts",
      "types": "./dist/server/routes/run.d.ts",
      "default": "./dist/server/routes/run.js"
    },
    "./server/terminal": {
      "source": "./src/server/terminal.ts",
      "types": "./dist/server/terminal.d.ts",
      "default": "./dist/server/terminal.js"
    },
    "./db/schema": {
      "source": "./src/db/schema.ts",
      "types": "./dist/db/schema.d.ts",
      "default": "./dist/db/schema.js"
    },
    "./components/sna-provider": {
      "source": "./src/components/sna-provider.tsx",
      "types": "./dist/components/sna-provider.d.ts",
      "default": "./dist/components/sna-provider.js"
    },
    "./components/terminal-spacer": {
      "source": "./src/components/terminal-spacer.tsx",
      "types": "./dist/components/terminal-spacer.d.ts",
      "default": "./dist/components/terminal-spacer.js"
    },
    "./components/terminal": {
      "source": "./src/components/terminal/index.ts",
      "types": "./dist/components/terminal/index.d.ts",
      "default": "./dist/components/terminal/index.js"
    },
    "./hooks": {
      "source": "./src/hooks/index.ts",
      "types": "./dist/hooks/index.d.ts",
      "default": "./dist/hooks/index.js"
    },
    "./stores/terminal-store": {
      "source": "./src/stores/terminal-store.ts",
      "types": "./dist/stores/terminal-store.d.ts",
      "default": "./dist/stores/terminal-store.js"
    },
    "./lib/sna-run": {
      "source": "./src/lib/sna-run.ts",
      "types": "./dist/lib/sna-run.d.ts",
      "default": "./dist/lib/sna-run.js"
    },
    "./lib/terminal/constants": {
      "source": "./src/lib/terminal/constants.ts",
      "types": "./dist/lib/terminal/constants.d.ts",
      "default": "./dist/lib/terminal/constants.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "pnpm build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "claude-code",
    "sna",
    "skills-native",
    "skills-native-app",
    "hono"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "chalk": "^5.0.0",
    "hono": "^4.12.7",
    "js-yaml": "^4.1.0",
    "node-pty": "^1.1.0",
    "ws": "^8.19.0"
  },
  "peerDependencies": {
    "@xterm/addon-fit": ">=0.10.0",
    "@xterm/addon-web-links": ">=0.11.0",
    "@xterm/xterm": ">=5.0.0",
    "react": ">=18.0.0",
    "zustand": ">=4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/ws": "^8.18.1",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
